<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000">
    <meta name="theme-color" content="#000000">
	<meta name="msapplication-navbutton-color" content="#000000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Kriya 2020</title>
	<link rel="shortcut icon" href="kry.png">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr-custom.js"></script>
	    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fonts/font.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="assets/css/accommodation.css">
        
    <link rel="stylesheet" href="assets/css/circlemenu.css">

</head>

<body style="background: black;margin: auto">

    
    <div class="preloader"><div class="loader"><div class="circle c2"></div><div class="circle c1"></div><div class="circle c0"><img src="assets/image/kLQ.png"></div></div></div>
	<!-- navigation -->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Cinzel:400,900&display=swap');
		.fstyle{
			font-family: Cinzel;
			font-weight: 900;
			 text-decoration: none;
			 
		}
		</style>

	<!-- navigation -->
	<nav class="pages-nav">
		<div class="pages-nav__item"><a class="fstyle" href="index.html"  style="text-decoration:none; color:#fc9918">Home</a></div>
		<div class="pages-nav__item"><a class="fstyle" href="event.html" style="text-decoration:none; color:#fc9918">Events</a></div>
		<div class="pages-nav__item"><a class="fstyle" href="workshop.html" style="text-decoration:none; color:#fc9918">Workshop</a></div>
		<div class="pages-nav__item"><a class="fstyle" href="pp.html" style="text-decoration:none; color:#fc9918">Presentation</a></div>
		<div class="pages-nav__item"><a class="fstyle" href="gspeaker.html" style="text-decoration:none; color:#fc9918">Guest Speakers</a></div>
		<div class="pages-nav__item"><a class="fstyle" href="eureka.html" style="text-decoration:none; color:#fc9918">Eureka</a></div>
		<div class="pages-nav__item"><a class="fstyle" href="accommodation.html" style="text-decoration:none; color:#fc9918">Accommodation</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="fstyle" href="about.html" style="text-decoration:none; color:#fc9918">About</a></div>
		<div class="pages-nav__item"><a class="fstyle" href="Map.html" style="text-decoration:none; color:#fc9918">Map</a></div>
		
		
		<div class="pages-nav__item"><a class="fstyle" href="Sponsors.html" style="text-decoration:none; color:#fc9918">Sponsors</a></div>		
		<div class="pages-nav__item pages-nav__item--small"><a class="fstyle" href="Teams.html" style="text-decoration:none; color:#fc9918">Team</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="fstyle" href="contact.html" style="text-decoration:none; color:#fc9918">Contact</a></div>
        <div class="pages-nav__item pages-nav__item--small"><a class="fstyle" href="faq.html" style="text-decoration:none; color:#fc9918">FAQ</a></div>
        
		<div class="pages-nav__item pages-nav__item--small"><a class="fstyle" href="./KRIYA2020.pdf" style="text-decoration:none; color:#fc9918">Schedule</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="fstyle" href="https://ecampus.psgtech.ac.in/kriyalogin/" style="text-decoration:none; color:#fc9918">Login</a></div>
		<div class="pages-nav__item pages-nav__item--social">
			<a class="link link--social link--faded" href="mailto:helpdesk@psgkriya.in" ><i class="fa fa-envelope"></i><span class="text-hidden">Mail</span></a>
			<a class="link link--social link--faded" href="https://instagram.com/kriya_psgtech?igshid=m2nhvk1ulw1o" target="_blank"><i class="fa fa-instagram"></i><span class="text-hidden">Instagram</span></a>
			<a class="link link--social link--faded" href="https://www.facebook.com/psgkriya/" target="_blank"><i class="fa fa-facebook"></i><span class="text-hidden">Facebook</span></a>
			<a class="link link--social link--faded" href="whatsapp://send?text=&phone=+918668045712"><i class="fa fa-whatsapp"></i><span class="text-hidden">WhatsApp</span></a>
		</div>

	</nav>
		
    <!-- /navigation-->
     <div class="pages-stack">
        <!-- Events -->
		<div class="page" id="events" style="background: black">
                <center>



                 <img src="images/hostel_overlay.jpg" id="bg">
        <style>
            	@import url('https://fonts.googleapis.com/css?family=Cinzel:400,900&display=swap');
            #my-circle-menu{
                background: transparent!important;
            }
            ul{
                color: white;
            }
            h3{
                position:relative;
                top:-55px;

                padding-left:10px;
                padding-right:10px;
                padding:10px;
                background:#fc9918;
                font-size: 28px;
                display: inline-block;
            }
            #bg{
                min-width: 100%;
                height: 100%;
                position: fixed;
                top:0;
                left:0;
                z-index: -1;
                filter: blur(1px);
            }
            body{
                width:100vw;
                overflow-x: hidden;
            }
            [content]{
                padding:10px;
                border: 1px solid #fc9918;
            }
            h3{

                color:white;
                text-align: center;
                font-family: Cinzel;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            p{
                color:white;
                font-family: quicksand;
                font-size: 20px;
                text-align: left;
            }
            [indent]{
                text-indent: 50px;
            }
            h1{
                margin-top:50px;
                text-transform: uppercase;
                letter-spacing: 1px;
                color:White;
                text-align: center;
                margin-bottom:30px;
                font-family: Cinzel;
            }
           
            
            .col-xs-12{
                margin-left:20px;

            }
            .reg{
                text-decoration: none;

            }
            .reg:hover{
                color: #fc9918;
            }
        </style>
        <div class="container-fluid" id="main" style="margin-bottom:50px;">
                
            <center>
                <div class="row">
                    <div class="col-xs-12"><h1 style="font-size:32px; margin-left: -40px;" pageTitle>ACCOMMODATION</h1></div>
                </div>
                <div class="row filter-selector">
                    <div class="col-xs-12"  style="margin-left: 2px; font-family: Cinzel;">
                        <h4 data-filter="1" class="active">ABOUT</h4>
                        <h4 data-filter="2">INSTRUCTIONS</h4>
                        <h4 data-filter="3">RULES</h4>
                        <h4 data-filter="4" >REGISTRATION</a></h4>
                        <h4 data-filter="5">CONTACT</h4>
                    </div>
                </div>
            </center>
            <div class="row grid" style="margin-left: -60px;">
                <center>
                <div class="col-xs-12 filtr-item" data-category="1">
                    <div content>
                        <h3>About</h3>
                        <p indent>PSG Tech Hostels are much obliged for its hospitality to all the participants of Kriya. We enable a safe, comfortable and enjoyable stay for all the students. We assure you to take back a memorable and eventful stay without any qualm.</p>
                    </div>
                </div>
                <div class="col-xs-12 filtr-item" data-category="2">
                    <div content>
                        <h3>Instructions</h3>
                        <ul>
                            <li style="text-align: left;font-size: 140%;">Number of days occupied is based on 24-hour check-in and check-out.</li>
                            <li style="text-align: left;font-size: 140%;">Accommodation facility will be available from 20/02/2020 6PM</li>
                            <li style="text-align: left;font-size: 140%;">Food coupons(if required)can be bought at the time of arrival.</li>
                            <li style="text-align: left;font-size: 140%;">Kindly reach the accommodation help desk after reaching our campus.</li>
                            <li style="text-align: left;font-size: 140%;">Accommodation charges are collected through online payment for allotment confirmation.</li>
                            <li style="text-align: left;font-size: 140%;">In case of any discrepancy found during your stay,caution deposit will not be refunded.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 filtr-item" data-category="3">
                    <div content>
                        <h3>RULES</h3>
                        <ul>
                            <li style="text-align: left;font-size: 140%;">Accommodation registration should be done individually.</li>
                            <li style="text-align: left;font-size: 140%;">On successful completion of the online registration,an acknowledgement message with your kriya ID will be sent to your registered mobile number.</li>
                            <li style="text-align: left;font-size: 140%;">It is mandatory to bring your college ID card and show the confirmation message when you arrive at PSG Tech hostels.</li>
                            <li style="text-align: left;font-size: 140%;">All participants who avail the accommodation should vacate the rooms before 6PM on 23rd February 2020</li>
                            <li style="text-align: left;font-size: 140%;">Only limited seats are available. On-spot registrations will be subjected to availability</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 filtr-item" data-category="4">
                    <div content>
                        <h3>Registration</h3>
                        <ul>
                            <a href="https://www.ecampus.psgtech.ac.in/kriyaaccommodation"><button type="button" class="btn btn-primary">Register</button></a>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-xs-12 filtr-item" data-category="5">
                    <div content>
                        <h3>Contact</h3>
                        <center><p> &nbsp;&nbsp; 
                            <ul>
                            <li>Contact:</li>
                            <li>Sathya prakash <a href="tel:7598716014">7598716014</a></li>
                            </ul>
                            
                    </div>
                </div>
                </center>
            </div>
        </div>
        
        <script src="assets/js/jquery-3.1.1.min.js"></script>
        <script>
                $('.loader').each(function(){
                     $(this).css('top',(window.innerHeight/2)-($('.c2').height()/2)-20);
                     $(this).css('left',(window.innerWidth/2)-($('.c2').width()/2)-20);
                 })
             </script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/loadlash.min.js" type="text/javascript"></script>
        <script src="assets/js/tweenmax.js" type="text/javascript"></script>
        <script>
            var SELECTED = 'accommodation.html';
        </script>
        
        <script src="assets/js/navbar.js"></script> 
        <script src="assets/js/masonry.js"></script>
        <script src="assets/js/imagesloaded.js"></script>
        <script src="assets/js/jquery.filterizr.min.js"></script>
        <script>
            $('.filter-selector h4').click(function(){
                $(this).parent().children().removeClass('active');
                $(this).addClass('active');
            })
            $('body').imagesLoaded(function(){
                $('.grid').filterizr();
                    setTimeout(function(){
                        $('.preloader').css('opacity','0');
                        $('.loader').css('animation','zoomClose 1.75s');
                        setTimeout(function(){
                            $('.preloader').css('transition','0.75s');
                            $('.preloader').css('transform','scale(0)');
                        },1500);
                    },500)
            })
            
        </script> 
    </body>




        
		




		</center>
</div>		 
			    <script>
                   $('.loader').each(function(){
                        $(this).css('top',(window.innerHeight/2)-($('.c2').height()/2)-20);
                        $(this).css('left',(window.innerWidth/2)-($('.c2').width()/2)-20);
                    })
                </script>
                
</div>
                   
	<button class="menu-button"><span>Menu</span></button>
	<script src="js/classie.js"></script>
    <script src="js/main.js"></script>
    <script src="rightclick.js"></script>
	
</body>
</html>